ui = {
-------------------必填-------------------------
	user = "15011457740",                          
	pwd = "8zIju2Kt",                              
	uuid = "db1ac97cf2bb5bab8481b0614346852f",
------------------附加信息----------------------
	price = "",                                    
	date = "",
------------------------------------------------
}
